- git:
    local-name: cob_people_perception
    uri: https://github.com/ipa320/cob_people_perception.git
    version: indigo_dev
- git:
    local-name: executive_smach
    uri: https://github.com/unity-robotics/executive_smach.git
    version: indigo-devel
- git:
    local-name: pointcloud_to_laserscan
    uri: http://github.com/ipa320/pointcloud_to_laserscan.git
    version: indigo-devel
- git:
    local-name: slack-ros-pkg
    uri: https://github.com/ipa320/slack-ros-pkg.git
    version: master
