description "slack service"

start on net-device-up IFACE=eth0
stop on net-device-down IFACE=eth0

console output

exec /bin/bash -c "/usr/bin/tmux -2 new-session -d -s slack &&  /usr/bin/tmux -2 send -t slack 'python `rospack find slack`/scripts/ros_service.py my_token my_channel my_username'"
pre-stop exec /usr/bin/tmux kill-session -t slack
